
<!-- saved from url=(0011)about:blank -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
          @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-80 { width:80% !important; }
.mj-column-per-100 { width:100% !important; }
      }
    </style>
    
  
        <style type="text/css">
        
        
        </style>
        
      </head>
      <body style="background-color:#f9f9f9;">
        
        
      <div style="background-color:#f9f9f9;">
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:480px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <!-- mj-include fails to read file : ./email/commonBodyHeader.mjml at /home/ndjs/mjml-website/email/commonBodyHeader.mjml -->
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:480px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table background="https://mjml.io/try-it-live#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%">
        
            <tbody><tr>
              <td vertical-align="top" style="font-size:0px;padding:20px 0;padding-top:0px;word-break:break-word;">
                
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:480px;" width="480"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:480px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:480px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tbody><tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:avenir,arial,helvetica neue,helvetica,sans-serif;font-size:13px;font-weight:bold;line-height:1;text-align:left;color:#000000;">
        <h1 style="text-align:center; margin-top: 100px;font-size: 36px;color: #142046">Erinnerung
                                für:
                            </h1>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <div style="font-family:avenir,arial,helvetica neue,helvetica,sans-serif;font-size:22px;line-height:1;text-align:center;color: #142046;">
        {{serviceCall.nameDE}}
                            <br>
                            Service-ID: {{serviceCall.id}}
                            <br>
                            {{serviceCall.dateDE}}<br>{{serviceCall.timeDE}} Uhr – Dauer: {{serviceCall.duration}} Min.
                            <br>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:50px;word-break:break-word;">
                
      <div style="font-family:avenir,arial,helvetica neue,helvetica,sans-serif;font-size:16px;line-height:1.5;text-align:left;color: #142046;">
        Hallo {{userProfile.firstName}} {{userProfile.lastName}},
                            <br>
                            <br>
                            In 24 Stunden besucht Sie ein qualifizierter Mila Partner.
                            Mit dem Service Tracker haben Sie ab jetzt alles im Überblick und sind über den gesamten Serviceablauf informiert.
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">
                
      <div style="font-family:avenir,arial,helvetica neue,helvetica,sans-serif;font-size:16px;line-height:1.5;text-align:center;color: #142046;">
        Service verfolgen:
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody><tr>
          <td align="center" bgcolor="white" role="presentation" style="border:1px solid gray;border-radius:20px;color:#142046;cursor:auto;padding:10px 25px;" valign="middle">
            <a href="https://mjml.io/%7B%7BtrackerUrl%7D%7D" style="background:white;color:#142046;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">
              <strong>Mila Tracker</strong>
            </a>
          </td>
        </tr>
      </tbody></table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:50px;word-break:break-word;">
                
      <div style="font-family:avenir,arial,helvetica neue,helvetica,sans-serif;font-size:16px;line-height:1.5;text-align:center;color: #142046;">
        <strong>Service Adresse</strong>
                            <br>
                            {{#if serviceCall.company}} {{serviceCall.company}}
                            <br>
                            {{/if}} {{address.street}}
                            <br>
                            {{#if additionalAddressInformation}} {{additionalAddressInformation}}
                            <br>
                            {{/if}} {{address.postalCode}} {{address.city}}
                            <br>
                            {{address.country}}
                            <br>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:50px;word-break:break-word;">
                
      <div style="font-family:avenir,arial,helvetica neue,helvetica,sans-serif;font-size:16px;line-height:22px;text-align:center;color: #142046;">
        <strong>Rechnungsadresse: {{paymentMethod}} </strong>
                            {{#if paymentDetails}}
                            <br>
                            {{#if paymentDetails.company}} {{/if}} {{#if paymentDetails.company}}
                            <br>
                            {{/if}} {{paymentDetails.street}}
                            <br>
                            {{/if}}
                            {{#if paymentDetails.postalCode}} {{/if}}
                            {{#if paymentDetails.city}} {{/if}}
                            <br>
                            {{#if paymentDetails.country}} {{/if}
                            {/if}}
                            <br>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:50px;word-break:break-word;">
                
      <div style="font-family:avenir,arial,helvetica neue,helvetica,sans-serif;font-size:16px;line-height:22px;text-align:center;color: #142046;">
        <strong>Ihre Kontaktinfos</strong>
                            <br>
                            {{firstName}} {{lastName}}
                            <br>
                            {{phoneNumber}}
                            <br>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:50px;word-break:break-word;">
                
      <div style="font-family:avenir,arial,helvetica neue,helvetica,sans-serif;font-size:16px;line-height:22px;text-align:center;color: #142046;">
        <strong>Weitere Angaben</strong>
                            <ul style="text-align: left;">
                                {{#each serviceCall.descriptionDE}}
                                <li>{{this}}</li>
                                {{/each}}
                            </ul>
                            <br>
      </div>
    
              </td>
            </tr>
          
      </tbody></table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td vertical-align="top" style="font-size:0px;padding:20px 0;word-break:break-word;">
                
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:480px;" width="480"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:480px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:480px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tbody><tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <table 0="[object Object]" 1="[object Object]" 2="[object Object]" border="0" style="cellspacing:0;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;">
        <tbody><tr>
                                <td width="20%" style="vertical-align: top">
                                    <table height="60" width="60" style="height: 60px; width: 60px">
                                        <tbody><tr height="60" width="60" style="height: 60px; width: 60px">
                                            <td height="60" width="60" style="height: 60px; width: 60px">
                                                <img width="50" src="https://s3.eu-central-1.amazonaws.com/static.mila.com/servicepackages/d1df713eadb3cf6347d6b15ccf1ff5ba0b93666be0ae83c3df12af12f88fa0f6.png">
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                                <td style="color:#142046;font-size:16px; vertical-align:text-top; line-height:22px; font-family: avenir,arial,helvetica neue,helvetica,sans-serif; width:50% ">

                                    <strong>Ihr Mila Partner kontaktiert Sie</strong>
                                    <br>
                                    Wir wollen Ihren Auftrag beim ersten Anlauf lösen und dazu benötigen unsere Partner in manchen Fällen zusätzliche Informationen. Deshalb erhalten Sie vor dem Service einen
                                    Anruf von Ihrem Mila Partner.
                                </td>
                            </tr>
      </tbody></table>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <table 0="[object Object]" 1="[object Object]" 2="[object Object]" border="0" style="cellspacing:0;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;">
        <tbody><tr>
                                <td width="20%" style="vertical-align: top">
                                    <table height="60" width="60" style="height: 60px; width: 60px">
                                        <tbody><tr height="60" width="60" style="height: 60px; width: 60px">
                                            <td height="60" width="60" style="height: 60px; width: 60px">
                                                <img width="50" src="https://s3.eu-central-1.amazonaws.com/static.mila.com/servicepackages/2fa43164538e0dbdc1221befcfd624a40d061cdb2067929193793f85a7d3a250.png">
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                                <td style="color:#142046;font-size:16px; vertical-align:text-top; line-height:22px; font-family: avenir,arial,helvetica neue,helvetica,sans-serif; width:50% ">

                                    <strong>Service</strong>
                                    <br>
                                    Für einen erfolgreichen Service müssen Sie lediglich sicherstellen, dass alle notwendigen Geräte und Teile verfügbar sind. Und natürlich sollten Sie Ihrem Mila Partner Zugang zur Service Location gewähren.
                                    Das ist schon alles.
                                </td>
                            </tr>
      </tbody></table>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <table 0="[object Object]" 1="[object Object]" 2="[object Object]" border="0" style="cellspacing:0;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;">
        <tbody><tr>
                                <td width="20%" style="vertical-align: top">
                                    <table height="60" width="60" style="height: 60px; width: 60px">
                                        <tbody><tr height="60" width="60" style="height: 60px; width: 60px">
                                            <td height="60" width="60" style="height: 60px; width: 60px">
                                                <img width="50" src="https://s3.eu-central-1.amazonaws.com/static.mila.com/servicepackages/817868a3e8a411b213234f4a18effe4c2a8df51afe3a9599c475e4297686e9d9.png">
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                                <td style="color:#142046;font-size:16px; vertical-align:text-top; line-height:22px; font-family: avenir,arial,helvetica neue,helvetica,sans-serif; width:50% ">

                                    <strong>Bezahlen, bewerten, entspannen</strong>
                                    <br>
                                    Ist der Auftrag erfolgreich erledigt, müssen Sie mit Ihrer Unterschrift Ihrem Mila Partner nur noch die Erledigung des Auftrages sowie die Zahlung bestätigen. Nun können Sie sich entspannt zurückzulehnen, genießen
                                    und Ihre Mila Service-Erfahrung bewerten.
                                </td>
                            </tr>
      </tbody></table>
    
              </td>
            </tr>
          
      </tbody></table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td vertical-align="top" style="font-size:0px;padding:20px 0;word-break:break-word;">
                
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:480px;" width="480"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:480px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="center"
            >
          <![endif]-->
            
      <div style="font-family:avenir,arial,helvetica neue,helvetica,sans-serif;font-size:18px;line-height:22px;text-align:center;color:#142046;">
        It's great to have you on board!
                        <br>
                        <strong>Ihr Mila Team</strong>
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td vertical-align="top" style="font-size:0px;padding:20px 0;padding-bottom:20px;word-break:break-word;">
                
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:480px;" width="480"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:480px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:480px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tbody><tr>
              <td align="center" style="font-size:0px;padding:10px 25px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;">
                
      <div style="font-family:avenir, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size:16px;line-height:1.5;text-align:center;color:#142046;">
        <p>Bei Fragen hilft Ihnen unser
                                <br>
                                <a href="http://help.mila.com/" class="link-nostyle">Help Center</a>
                            </p>
                            <a href="https://mjml.io/%7B%7BcancelUrl%7D%7D" class="link-nostyle">Buchung abbrechen</a>
      </div>
    
              </td>
            </tr>
          
      </tbody></table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </tbody></table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:480px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <!-- mj-include fails to read file : ./email/commonBodyFooter.mjml at /home/ndjs/mjml-website/email/commonBodyFooter.mjml -->
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      
    
  </body></html>